# Julian-Tango

./: README.md
practise/ArTest2/app/: build.gradle
practise/ArTest2/app/src/androidTest/java/com/example/juliandobrot/artest/: ApplicationTest.java
practise/ArTest2/app/src/main/: AndroidManifest.xml
practise/ArTest2/app/src/main/java/com/example/juliandobrot/artest/: MainActivity.java  RoomerRender.java
practise/ArTest2/app/src/main/res/layout/: activity_main.xml
practise/ArTest2/app/src/main/res/values/: strings.xml
practise/ArTest2/app/src/test/java/com/example/juliandobrot/artest/: ExampleUnitTest.java
practise/app1/app/: build.gradle
practise/app1/app/libs/: TangoSupport_LucidaAnseris_Java.aar  TangoUX_LucidaAnseris_Java.aar
practise/app1/app/src/androidTest/java/com/example/julian/app1/: ApplicationTest.java
practise/app1/app/src/main/: AndroidManifest.xml
practise/app1/app/src/main/java/com/example/julian/app1/: MainActivity.java
practise/app1/app/src/main/res/layout/: activity_main.xml  uxlayout.xml
practise/app1/app/src/main/res/values/: strings.xml
practise/app1/app/src/test/java/com/example/julian/app1/: ExampleUnitTest.java
