
apply plugin: 'com.android.application'

android {

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    compileSdkVersion 19
    buildToolsVersion '21.1.2'

    defaultConfig {
        applicationId "com.example.juliandobrot.artest"
        minSdkVersion 19
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'org.rajawali3d:rajawali:1.0.325@aar'
    compile(name:'tangoSupport_Mira_Java', ext:'aar')
    compile(name:'tangoUX_Mira_java', ext:'aar')
    compile files('libs/tangoSDK_Mira_Java.jar')
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'


}

